<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Chat Management Panel</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            flex-direction: column;
        }

        h3 {
            margin: 10px 0 30px 0;
        }

        .chat-window {
            /* border: 1px solid black; */
            padding: 30px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            min-width: 50vw;
            border-radius: 10px;
            border: 1px solid rgb(172, 172, 172);
        }

        .messages {
            background-color: white;
            margin-bottom: 8px;
            border-radius: 8px;
        }

        .messages p {
            padding: 10px;
        }

        textarea {
            width: 100%;
            padding: 5px;
        }

        button {
            margin-top: 20px;
            display: block;
            width: 100px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {

            .chat-window {
                min-width: none;
                width: 100vw;
            }
                    }
        

    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <h2>Managing All Active Chats</h2>
    <h3>Below you will see all connected clients.</h3>
    <div id="chatWindows"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="admin.js"></script>
</body>
</html>