<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Chat - client</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
        }
        
        h1 {
            margin-bottom: 30px;
        }

        #messages {
            /* border: 1px solid black; */
            border-radius: 4px;
            padding: 30px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            min-width: 50vw;
            border: 1px solid rgb(172, 172, 172);
        }

        #messages p {
            padding: 10px;
            background-color: white;
            margin-bottom: 7px;
            border-radius: 7px;
        }

        textarea {
            min-width: 50vw;
            padding: 5px;
        }

        button {
            margin-top: 20px;
            display: block;
            width: 100px;
            height: 40px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            #messages {
                min-width: none;
                width: 100vw;
            }
        }



    </style>

</head>
<body>
    <h1>Chat - Customer Support</h1>
    <div id="messages"></div>
    <textarea id="input" rows="10" placeholder="Type your message..."></textarea>
    <button onclick="sendMessage()">Send</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>